<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamen</title>
    <link rel="stylesheet"  href="../CSS/mainstyle.css">
    <link rel="stylesheet"  href="../CSS/extrastyle.css">
   
</head>
<body>
<h1>**Gamen**</h1>
    <div class="imageDiv">
        <img src="../images/mario.jpg" alt="mario">
        <img src="../images/zelda.jpg" alt="zelda">
        <img src="../images/sn-street-fighter-2-turbo-e151115.jpg" alt="SF"></div>
    <div class="textdiv">
    <p>Gamen is een andere hobby van me die ik beoefen sedert mijn 8 jaar.  Het begon voor mij met games als Super Mario bros. en The legend of Zelda op de eerste Nintendo console.  Vervolgens switchte ik naar de Super-nintendo console en speelde er klassiekers als Streetfighter en Killer instinct op.  Rond de jaren 2000 veranderde ik opnieuw van console.  Toen waren het vooral de eerste X-box en playstation die vrij populair waren, mede door de klassieke games Tony Hawk's pro skater en Grand Theft Auto, om er maar enkele te noemen.  Hierna was ik de consoles beu, aangezien men deze niet kan upgraden, en besloot rond mijn 27ste mijn eerste tweedehands PC aan te schaffen.</p> 
    <p>Inderdaad, écht laat voor een programmeur.  Het betrof destijds een pentium 7 die draaide op windows xp, met een niet al te hele goede grafische kaart, maar ik deed er babystapjes mee omtrent muziekproductie en kon er ook een aantal niet al te zware games op draaien.  Na een jaar of zes had ik eindelijk genoeg geld, en besloot ik een nieuwe computer te kopen.</p>
    <p>Tegenwoordig heb ik mijn tweede pc al een jaar of acht, en die doet het nog steeds prima, mede doordat ik hem onlangs upgradede met een RTX videokaart.  Best wel heftig, want ik kan de nieuwste games allemaal op ultra-settings draaien zonder verlies van frames.  Tegenwoordig ben ik verslingerd aan Star Wars: Battlefront 2, Batman: Arkham asylum en Alien Isolation en Doom Eternal, allen een must voor de die-hard gamer.</p>
    </div>
    <div class="imageDiv2">
        <img src="../images/Batman-Arkham-Asylum-Edition-Game-Of-The-Year.jpg" alt="batman">
        <img src="../images/alien-isolation-button-fin-1639607046894.jpg" alt="alien">
        <img src="../images/doom.jpg" alt="doom">
        <img src="../images/Ki.jpg" alt="KI">
    </div>
    <p><a href="/index.html">link vanuit gamen naar index</a></p>
    <p><a href="/hobbys/Deejay.html">link vanuit gamen naar deejay</a></p>
    <p><a href="/opleiding/">link vanuit gamen naar graduaatProgrammeren</a></p>
    
<footer>
    <div>
    <small>Copyright © 2023 Dean Verrecas</small>
    </div>
</footer>
</body>
</html>